# travel_policy_calculator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
documentation/: BusinessRequirements.txt
src/main/java/org/travel/insurance/: InsuranceApplication.java
src/main/java/org/travel/insurance/core/: AgreementDateFromInFutureValidation.java  AgreementDateFromValidation.java  AgreementDateToInFutureValidation.java  AgreementDateToValidation.java  DateFromLessThenDateToValidation.java  DateTimeService.java  ErrorCodeUtil.java  PersonFirstNameValidation.java  PersonLastNameValidation.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumUnderwriting.java
src/main/java/org/travel/insurance/core/domain/: Classifier.java  ClassifierValue.java
src/main/java/org/travel/insurance/core/repositories/: ClassifierRepository.java  ClassifierValueRepository.java
src/main/java/org/travel/insurance/core/services/: TravelCalculatePremiumService.java  (+1 more)
src/main/java/org/travel/insurance/dto/: CoreResponse.java  RiskPremium.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
src/main/java/org/travel/insurance/rest/: JsonFileReader.java  TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumRequestExecutionTimeLogger.java  TravelCalculatePremiumRequestLogger.java  TravelCalculatePremiumResponse.java  TravelCalculatePremiumResponseLogger.java
src/test/java/org/travel/insurance/core/: AgreementDateFromInFutureValidationTest.java  AgreementDateFromValidationTest.java  AgreementDateToInFutureValidationTest.java  AgreementDateToValidationTest.java  DateFromLessThenDateToValidationTest.java  DateTimeServiceTest.java  PersonFirstNameValidationTest.java  PersonLastNameValidationTest.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumServiceImplTest.java  TravelPremiumUnderwritingTest.java
src/test/java/org/travel/insurance/rest/: JsonFileReader.java  TravelCalculatePremiumControllerTest.java
src/test/resources/rest/: TravelCalculatePremiumRequest_agreementDateFrom_in_the_past.json  TravelCalculatePremiumRequest_agreementDateFrom_not_provided.json  TravelCalculatePremiumRequest_agreementDateTo_in_the_past.json  TravelCalculatePremiumRequest_agreementDateTo_not_provided.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_personFirstName_is_empty.json  TravelCalculatePremiumRequest_personLastName_is_empty.json  TravelCalculatePremiumRequest_selectedRisks_empty.json  TravelCalculatePremiumRequest_selectedRisks_not_supported.json  TravelCalculatePremiumRequest_selectedRisks_null.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_success.json
(+52 files in other folders)
