plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'idea'
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Для Spring тестов
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'      // JUnit 5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'      // Движок JUnit

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform() // Используем JUnit 5
}

clean.doFirst {
    delete "${projectDir}/logs/"
    println "${projectDir}/logs/"

    delete "${projectDir}/out/"
    println "${projectDir}/out/"

    delete "${projectDir}/build/"
    println "${projectDir}/build/"
}